<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script type="text/javascript" src="vm.js"></script>
	<script type="text/javascript" src="js0.js"></script>
    <link rel="stylesheet" type="text/css" href="cpp.css">

    <style>
        #page td{
            margin: 0px;
            padding: 0px;
        }
        #page{
            border-collapse: collapse;
        }
        body{
            margin: 0px;
        }
        #code{
            overflow: auto;
            height: 100vh;
            width: 80vw;
        }
        #controller{
            background-color: lightblue;
            height: 100vh;
            width: 20vw;
            overflow: auto;
            text-align: center;
        }

        #variables-view{
            text-align: left;
            font-family: monospace;
            font-size: 15px;
            margin-right: 0.15em;
            background-color: white;
            white-space: nowrap;
            overflow: auto;
            height: 90vh;
        }

        #step-bnt{
            margin: 0.3em;
            width: 1.5em;
            height: 1.5em;
            background-size: 1.5em;
            background-image: url("step.png");
            display: inline-block;
        }

        #step-into-bnt{
            margin: 0.3em;
            width: 1.5em;
            height: 1.5em;
            background-size: 1.5em;
            background-image: url("step-into.png");
            display: inline-block;
        }
        
        #continue-bnt{
            margin: 0.3em;
            width: 1.5em;
            height: 1.5em;
            background-size: 1.5em;
            background-image: url("continue.png");
            display: inline-block;
        }

    </style>
</head>


<body>
    <table id="page">
    <tr>
    <td>
        <div id="controller">
            <span title="step" onclick="step()" id="step-bnt"></span>
            <span title="step into" onclick="step_into()" id="step-into-bnt"></span>
            <span title="continue" onclick="continue_()" id="continue-bnt"></span>
            <div id="variables-view"></div>
        </div>
    </td>
    <td>
        <div id="code">
        </div>
    </td>
    <tr>
    </table>
    <div id=afterline></div>
	<script type="text/javascript">

        function review_data(){
            code.highlight(controller.get_current_line());
            document.getElementById("variables-view").innerHTML = controller.namespace_holder.get_display_html();
        }

        function step(){
            controller.step();
            review_data();
        }

        function step_into(){
            controller.step_into();
            review_data();
        }

        function continue_(){
            controller.continue_();
            review_data();
        }
        var sqrt = {get: function(namespace_holder, arg){
            return {value: Math.sqrt(arg[0].value),type: new Type("float", 0)};
        }}

        var code = new CodeLineHolder();
        
        var controller = new Controller();

        this.code.clicked = function(line){
            if(controller.is_breakpoint(line)){
                controller.remove_breakpoint(line); 
                line.bp_view.setAttribute("class", "cpp-line-no-breakpoint");
            }else{
                controller.add_breakpoint(line);
                line.bp_view.setAttribute("class", "cpp-line-breakpoint");
            }
        };

        var namespace_holder = controller.namespace_holder;
        namespace_holder.globals.define("sqrt", new Type("(Fn(float)->float)", 0), sqrt);
        
        for(var i in globals){
            globals[i].create_lines(code);
        }
        for(var i in functions){
            functions[i].create_lines(code);
        }
        block = functions["main"];
        code.create_view();
        document.getElementById("code").appendChild(code.view);
	</script>
    </div>
</body>

